# ICIN-Bank

./: pom.xml
src/main/resources/: application.properties
